<view class="TCItem clearfix bgF p20 C3 fs28 mt20 mb20 {{state == -1 ? 'active' : ''}}"  bindtap="goProLists" data-shopcatid="-1">
    <view class="fl">全部分类</view>
    <view class="fr icon i-right rel"></view>
</view>
<view class="clearfix C3 fs28" wx:for="{{treasureClassify}}" wx:for-index="index" wx:key="key">
    <view class="TCItem clearfix p20 mb1 bgF {{state==item.shopcatid ? 'active' : ''}}" wx:if="{{!item.child.length}}" bindtap="goProLists" data-shopcatid="{{item.shopcatid}}">
        <view class="fl">{{item.shopcatitle}}</view>
        <view class="fr icon i-right rel"></view>
    </view>
    <view wx:if="{{item.child.length}}">
        <view class="TCItem clearfix p20 mb1 bgF {{state==item.shopcatid ? 'active' : ''}}" bindtap="goProLists" data-shopcatid="{{item.shopcatid}}">
            <view class="fl">{{item.shopcatitle}}</view>
            <view class="fr fs24 C6">查看全部</view>
        </view>
        <view class="clearfix bgF">
            <view class="fl childItem fs24 C3 tc {{state==item.shopcatid ? 'active' : ''}}" wx:for="{{item.child}}" bindtap="goProLists" data-shopcatid="{{item.shopcatid}}" wx:for-index="index" wx:key="key">
                {{item.shopcatitle}}
            </view>
        </view>
    </view>
</view>
