.isRead{
    width:15rpx;
    height:15rpx;
    border-radius: 50%;
    top:2rpx;
    left:30rpx;
    background:#ff5c00;
}
.ignoreMsg{
    width:100%;
    top:0;
    left:0;
    z-index: 2;
}
.sysMsgItem{
    display: flex;
    justify-content: space-between;
    /* overflow: hidden; */
    width: 100%;
}

.content {
    width: 100%;
    
    margin-right:0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    margin-left: -90px
}

.del {
    background-color: orangered;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}


.touch-move-active .content, .touch-move-active .del {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
