<view class="p20">
    <view class="itemIpt bgF mt10 clearfix rel">
        <view class="icon i-phone fl rel" style="top:15rpx;"></view>
        <input class="fl block fs26 C3 rel" bindinput="inputPhoneFunc" type="number" placeholder="请输入手机号" />
    </view>
    <view class="itemIpt bgF mt30 rel">
        <view class="icon i-code fl rel" style="top:15rpx;"></view>
        <input class="fl block fs26 C3 rel" bindinput="inputCodeFunc" type="number" placeholder="请输入验证码" style="width:380rpx;"/>
        <button class="fr btn Cf fs26 tc" disabled='{{disabled}}' plain="true" bindtap="getVerificationCode">{{time}}</button>
    </view>
    <view wx:if="{{isShow}}">
        <view class="itemIpt bgF mt30 clearfix rel">
            <view class="icon i-password fl rel" style="top:15rpx;"></view>
            <input class="fl block fs26 C3 rel" bindinput="inputPasswordFunc" type="number" placeholder="请输入密码" />
        </view>
        <view class="itemIpt bgF mt30 clearfix rel">
            <view class="icon i-phone fl rel" style="top:15rpx;"></view>
            <input class="fl block fs26 C3 rel" bindinput="inputInvitationFunc" type="text" placeholder="请输入邀请码（选填）" />
        </view>
    </view>
</view>
<view class="bindBtn bgO fs28 Cf tc fix" bindtap="bindFunc">绑定</view>
