.shopreply{
    background: #f4f4f4;
    width:91%;
    margin-left: auto;
    margin-right: auto;
    border-radius:10rpx;
    overflow: visible;
}
.shopreply:after{
    content:"";
    display: block;
    position:absolute;
    width:0;
    height:0;
    border-width:0 14rpx 14rpx;
    border-style:solid;
    border-color:transparent transparent #f4f4f4;
    top:-12rpx;
    left:20rpx;
}

.commentPro image{
    width:140rpx;
    height:140rpx;
}
.commentPro>view{
    width:73%;
    background: #eee;
    height:114rpx;
}
.commentPro>view .abs{
    bottom:10rpx;
    left:15rpx;
}
/*底部按钮*/
.commentReply{
    width:100%;
    height:80rpx;
    line-height:80rpx;
    left:0;
    bottom:0;
    border-top:1px solid #f4f4f4;
}
.commentReply>view{
    width:50%;
}
.commentReply>view.fl:after{
    content:"";
    display: block;
    position: absolute;
    width:1px;
    height:100%;
    background:#f4f4f4;
    right:0;
    top:0;
    z-index: 1;
}
.commentReply .icon{
    top:-22rpx
}
