<!-- 授权登录 -->
<view wx:if="{{isLogin}}">
    <view class="personalBg rel">
        <view class="isLogin abs clearfix">
            <image  class="fl" src="{{userInfo.avatarUrl}}" />
            <view class="fl mt20 fs28 Cf ml20">
                <view class="">{{userInfo.nickName}}</view>
                <view class="">
                    <view class="inlineB">邀请码:12345</view>
                    <view class="inlineB copyBtn">复制</view>
                </view>
            </view>
        </view>
        <view class="icon i-set abs"></view>
        <view class="signBtn tc abs Cf fs26">签到有好礼 ></view>
    </view>
    <view class="clearfix bgF mineNav mb10 tc C3 fs28">
        <navigator url="../myCollectPro/myCollectPro" class="fl rel">
            <view class="fs26 mb10">0</view>
            <view>商品收藏</view>
        </navigator>
        <navigator url="../myCollectPro/myCollectPro" class="fl rel">
            <view class="fs26 mb10">0</view>
            <view>店铺收藏</view>
        </navigator>
        <navigator url="../myCollectPro/myCollectPro" class="fl rel">
            <view class="fs26 mb10">0</view>
            <view>浏览记录</view>
        </navigator>
    </view>
    <!-- 我的资产 -->
    <view class="bgF tc clearfix p15 mb1">
        <view class="fl C3 fs26">我的资产</view>
    </view>
    <view class="clearfix mineAssets bgF mb10 C3 fs26">
        <view class="fl clearfix pt30 pb30">
            <view class="icon i-coupon fl"></view>
            <view class="fl cont tc">
                <view class="mt10">优惠券</view>
                <view class="orange mt5">0张可用</view>
            </view>
        </view>
        <view class="fr clearfix pt30 pb30">
            <view class="icon i-reward fl"></view>
            <view class="fl cont tc">
                <view class="mt10">奖励金</view>
                <view class="orange mt5">¥0</view>
            </view>
        </view>
    </view>
    <!-- 订单 -->
    <view class="bgF tc clearfix p15 mb1">
        <view class="fl C3 fs26 rel" style="top:8rpx;">商品</view>
        <navigator url="../myOrder/myOrder?type=0">
            <view class="fr">
                <view class="fs26 C9 inlineB rel" style="top:3rpx;">所有订单</view>
                <view class="icon i-right rightIcon rel inlineB" style="top:1rpx;"></view>
            </view>
        </navigator>
    </view>
    <view class="clearfix fs26 C3 bgF tc orderNav mb10">
        <navigator url="../myOrder/myOrder?type=1" class="fl">
            <view class="icon i-waitOrder inlineB"></view>
            <view class="">待付款</view>
        </navigator>
        <navigator url="../myOrder/myOrder?type=2" class="fl">
            <view class="icon i-waitSend inlineB"></view>
            <view class="">待发货</view>
        </navigator>
        <navigator url="../myOrder/myOrder?type=3" class="fl">
            <view class="icon i-waitCollect inlineB"></view>
            <view class="">待收货</view>
        </navigator>
        <navigator url="../myOrder/myOrder?type=4" class="fl">
            <view class="icon i-waitEva inlineB"></view>
            <view class="">待评价</view>
        </navigator>
        <navigator url="../myOrder/myOrder?type=5" class="fl">
            <view class="icon i-orderOther inlineB"></view>
            <view class="">退货/退款</view>
        </navigator>
    </view>
    <!-- 个人中心快速入口 -->
    <view class="bgF tc clearfix p15 mb1">
        <navigator url="../myInfoEdit/myInfoEdit" class="clearfix">
            <view class="icon i-mineFast1 fl mr10 rel"></view>
            <view class="fl C3 fs26 rel" style="top:8rpx;">个人信息修改</view>
            <view class="fr">
                <view class="icon i-right rightIcon rel inlineB" style="top:1rpx;"></view>
            </view>
        </navigator>
    </view>
    <view class="bgF tc clearfix p15 mb1">
        <navigator url="../systemMsg/systemMsg" class="clearfix">
            <view class="icon i-mineFast2 fl mr10 rel"></view>
            <view class="fl C3 fs26 rel" style="top:8rpx;">系统消息</view>
            <view class="fr">
                <view class="icon i-right rightIcon rel inlineB" style="top:1rpx;"></view>
            </view>
        </navigator>
    </view>
    <view class="bgF tc clearfix p15 mb1">
        <navigator url="../storeLists/storeLists" class="clearfix">
            <view class="icon i-mineFast3 fl mr10 rel"></view>
            <view class="fl C3 fs26 rel" style="top:8rpx;">客服消息</view>
            <view class="fr">
                <view class="icon i-right rightIcon rel inlineB" style="top:1rpx;"></view>
            </view>
        </navigator>
    </view>
    <view class="bgF tc clearfix p15 mb1">
        <navigator url="../storeLists/storeLists" class="clearfix">
            <view class="icon i-mineFast4 fl mr10 rel"></view>
            <view class="fl C3 fs26 rel" style="top:8rpx;">收货地址管理</view>
            <view class="fr">
                <view class="icon i-right rightIcon rel inlineB" style="top:1rpx;"></view>
            </view>
        </navigator>
    </view>
    <view class="bgF tc clearfix p15 mb1">
        <navigator url="../storeLists/storeLists" class="clearfix">
            <view class="icon i-mineFast5 fl mr10 rel"></view>
            <view class="fl C3 fs26 rel" style="top:8rpx;">我要开店</view>
            <view class="fr">
                <view class="icon i-right rightIcon rel inlineB" style="top:1rpx;"></view>
            </view>
        </navigator>
    </view>
    <view class="bgF tc clearfix p15 mb1">
        <navigator url="../storeLists/storeLists" class="clearfix">
            <view class="icon i-mineFast6 fl mr10 rel"></view>
            <view class="fl C3 fs26 rel" style="top:8rpx;">联系平台</view>
            <view class="fr">
                <view class="icon i-right rightIcon rel inlineB" style="top:1rpx;"></view>
            </view>
        </navigator>
    </view>
</view>
<!-- 未授权登录 -->
<view wx:if="{{!isLogin}}" class="noLogin">
    <view class="userAvatarUrl">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="tip C0 fs26 pt20">该小程序由信户商城开发，请提供以下授权，即可继续操作</view>
    <view class="mb70 mt20 C6 fs24">·获取你的公开信息（昵称、头像等）</view>
    <button class="Cf fs30 bgO loginBtn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权登录</button>
</view>
