<!-- 一级分类 -->
<scroll-view scroll-x="true" class="firstClassLists clearfix C3 fs26 bgF mb1 fix" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
    <view class="firstClassItem inlineB {{state==-1 ? 'active' : ''}}" bindtap="clickFirstClass" data-index='' data-id="">全部</view>
    <view class="firstClassItem inlineB {{state==index ? 'active' : ''}}" bindtap="clickFirstClass" wx:for="{{firstClassLists}}" data-index='{{index}}' wx:for-index="index" wx:key="key" data-id="{{item.id}}">{{item.catname}}</view>
</scroll-view>
<view style="padding-top:65rpx;">
    <!-- 二级分类 -->
    <view class="secondClassLists">
        
    </view>
</view>
