.searchFixTop{
    padding-top: 245rpx;
}

/*店铺列表*/
.searchStoreTop{
    padding-top: 187rpx;
}
.storeTop image{
    width:100rpx;
    height:100rpx;
}
.storeTop view.fr{
    border:1rpx solid #ff5c00;
    line-height: 50rpx;
    height:50rpx;
    width:100rpx;
    border-radius:80rpx;

}
.storeCont image{
    width:230rpx;
    height:230rpx;
}
.storeCont image:nth-of-type(3n){
    margin-right:0;
}
